<!DOCTYPE html>
<html lang="es">

<!-- OPTIMIZACIÓN SE SEO -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacilandia Park 💜 ¡El Gigante de la Diversión!</title>
    <meta name="description"
        content="Somos el parque campestre mas grande de todo Lima, contamos con piscinas y toboganes, áreas verdes, juegos, conciertos, restaurante, divertidos juegos en familia y sobre todo un espacio de más de 90000m2 para que nos podamos divertir a lo grande!.">
    <meta name="author" content="ZeyN">
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="expires" content="0">
    <meta name="theme-color" content="#18401E">
    <meta name="keywords"
        content="piscinas, restaurante, campestre, conciertos, toboganes, pollo, canchas, parque acuatico, parque de diversiones, eventos corporativos, promociones de colegio, reserva de espacios">
    <link rel="canonical" href="https://vacilandia.com.pe/">

    <!-- API DE GOOGLEFONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!-- LIBRERÍA DE SWIPER CARRUSEL -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <!-- LIBRERÍA DE ANIMATE.CSS -->

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- ESTILOS PROPIOS -->

    <link rel="icon"
        href="https://res.cloudinary.com/dlvqvbok1/image/upload/w_100/q_auto/f_auto/v1/Materials/Logos/s7bdcd2tqqmlceg1t5fj">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:%23ffffff;display:block;z-index:1;position:relative" width="1920" height="1084" preserveAspectRatio="xMidYMid" viewBox="0 0 1920 1084"><g transform="translate(960,542) scale(1,1) translate(-960,-542)"><linearGradient id="ldbk-7nhjge1xkg" x1="-0.1" y1="0" x2="1.1" y2="1"><animate attributeName="y2" repeatCount="indefinite" dur="9.090909090909092s" keyTimes="0;0.5;1" values="-0.5;0.5;-0.5" keySplines="0.5 0 0.5 1;0.5 0 0.5 1" calcMode="spline"></animate><stop stop-color="%23ea0b8b" offset="0"></stop><stop stop-color="%23432f87" offset="1"></stop></linearGradient><rect x="0" y="0" width="1920" height="1084" fill="url(%23ldbk-7nhjge1xkg)"></rect></g></svg>');
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .logo img {
            max-width: 100px;
            border-radius: 10px;
            height: auto;
            /* Ajusta el tamaño de tu logo según sea necesario */
            display: block;
            margin: 0 auto;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
            /* Espacio entre el logo y los botones */
        }

        h1 {
            color: white;
            font-family: "Lilita One", sans-serif;
            font-size: 15px;
            font-weight: lighter;
        }

        i {
            color: white;
        }
    </style>

</head>

<!-- CONTENIDO DE LA PÁGINA WEB -->
<!-- SE CARGA BARBA.JS PARA LA ANIMACIÓN ENTRE PÁGINAS WEBS -->

<body>
    <div class="container">
        <div class="logo">
            <!-- Aquí coloca tu imagen de logo -->
            <img src="https://static.vaope.com/public/artists/7870-vacilandia.jpg" alt="Logo">
        </div>
        <div class="text">
            <h1>WEB EN MANTENIMIENTO, SIGUENOS EN:</h1>
        </div>
        <div class="social-buttons">
            <a href="https://www.facebook.com/vacilandiapark"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=%2B51913479416&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/vacilandiapark/?hl=es"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@vacilandiapark"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>



    <!-- SE CARGA LA LIBRERÍA DE ICONOS DE FONT AWESOME -->

    <script async src="https://kit.fontawesome.com/f8eb9b1ffa.js" crossorigin="anonymous"></script>
</body>

</html>