:root {
    --font-primario: Paytone One;
    --font-secundario: 'Jockey One', sans-serif;
    --font-terciario: 'Poppins', sans-serif;
    --sombra: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* --inset: inset 0px 0px 500px 0px rgba(0, 0, 0, 1); */
    --max-width: 1200px;
    --color-borde: #cdcfcf;
    --color-fondo: #fcfcfc;
    --size-title: 1.2rem;
    --color-blanco: #fff;
    --color-negro: #000;
    --color-subtitle: #000000;
    --size-subtitle: .90rem;
}

body#zona-gamer {
    --color-primario: #EC2127;
    --rgba-primario: 236, 33, 39;
    --color-title: #EC2127;
    --color-botones: #ff495e;
}

body#canchas {
    --color-primario: #77C043;
    --rgba-primario: 119, 192, 67;
    --color-title: #77C043;
    --color-botones: #97c575;
}

body#recorrido {
    --color-primario: #724C9F;
    --rgba-primario: 114, 76, 159;
    --color-title: #724C9F;
    --color-botones: #846ca1;
}

body#granja {
    --color-primario: #683A10;
    --rgba-primario: 104, 58, 16;
    --color-title: #683A10;
    --color-botones: #775434;
}

body#piscinas {
    --color-primario: #2BABE2;
    --rgba-primario: 43, 171, 226;
    --color-title: #2BABE2;
    --color-botones: #6ebadb;
}

body#barcilon {
    --color-primario: #EA0B8B;
    --rgba-primario: 234, 11, 139;
    --color-title: #EA0B8B;
    --color-botones: #ee60b1;
}

body#restaurante {
    --color-primario: #F58220;
    --rgba-primario: 245, 130, 32;
    --color-title: #F58220;
    --color-botones: #f09c54;
}

body#gracias {
    --color-primario: #724C9F;
    --rgba-primario: 114, 76, 159;
    --color-title: #724C9F;
    --color-botones: #a972ec;
}

body#terms {
    --color-primario: #724C9F;
    --rgba-primario: 114, 76, 159;
    --color-title: #724C9F;
    --color-botones: #846ca1;
}

body#inicio {
    --color-primario: #432F87;
    --rgba-primario: 67, 47, 135;
    --color-title: #432F87;
    --color-botones: #806dc2;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--color-fondo);
}

/* BOTONES */

button,
.btn-comprar {
    background: var(--color-botones);
    color: var(--color-blanco);
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    box-shadow: var(--sombra);
    font-style: 16px;
    cursor: pointer;
    font-family: var(--font-primario);
    transition: all 0.2s ease-in-out;
    margin-left: auto;
}

button:hover,
.btn-comprar:hover {
    background: var(--color-blanco);
    color: var(--color-primario);
    border: 1px solid var(--color-primario);
}

/* OTROS */

img {
    filter: saturate(150%);
}

a {
    text-decoration: none !important;
}

/* CONTENIDO*/

.main {
    margin-left: 75px;
    /* Ancho del subnavbar + espacio deseado */
}

body#terms .main-content {
    padding-top: 10%;
}

/* SUBNAVBAR*/

.subnavbar {
    background: var(--color-primario);
    color: var(--color-blanco);
    width: 75px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 999999999;
    align-items: center;
}

.subnavbar a {
    text-align: center;
    /* Alineamos los elementos verticalmente al centro */
    font-family: var(--font-terciario);
    color: var(--color-blanco);
    text-decoration: none;
    width: 100%;
    transition: 0.2s ease-in-out;
    font-size: var(--size-subtitle);
    padding: 10px 0px;
}

.subnavbar a:hover {
    background: var(--color-botones);
}

.subnavbar img {
    height: 25px;
    margin: 0 auto;
    width: auto;
}

.subnavbar i {
    margin: 0 auto;
    /* Establecemos un tamaño fijo para el icono */
}

/* INFO CONTAINER AL LADO IZQUIERDO DE LA WEB*/

.info-container {
    background-color: var(--color-fondo);
    color: var(--color-blanco);
    width: 500px;
    height: 100vh;
    position: fixed;
    top: 0;
    /* Alineamos el contenedor con el subnavbar */
    display: flex;
    z-index: 99999;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow-y: auto;
    transform: translateX(-100%);
    /* Escondemos el contenedor fuera de la pantalla */
    transition: transform 0.3s ease-in-out;
    /* Agregamos una transición suave */
    pointer-events: none;
    box-shadow: var(--sombra);
    /* Evita que el contenedor sea interactivo antes de mostrarse */
}

.info-container .text {
    padding: 50px 30px;
}

.info-container .text i {
    color: rgba(211, 211, 211, 0.63);
    transform: translateX(-40px) translateY(-20px);
    z-index: -999;
    font-size: 150px;
    position: absolute;
}

.info-container h1 {
    z-index: 2;
    color: var(--color-botones);
    font-family: var(--font-terciario);
    font-size: var(--size-subtitle);
    margin: 0;
    text-transform: uppercase;
    margin-top: 20px;
}

.info-container h2 {
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: 40px;
    color: var(--color-primario);
    margin: 0;
    margin-bottom: 20px;
}

.info-container p {
    color: var(--color-negro);
    font-weight: bolder;
    margin: 0;
    font-family: var(--font-terciario);
}

.info-container .buttons {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 100%;
    text-align: center;
}

.info-container .buttons button {
    color: var(--color-blanco);
    background: var(--color-primario);
    border: none;
    width: 500px;
    border-radius: 0;
    text-align: center;
    padding-top: 20px;
    font-family: var(--font-terciario);
    font-weight: bold;
    padding-bottom: 20px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    font-size: var(--size-subtitle);
}

.info-container .buttons button:hover {
    background: var(--color-blanco);
    color: var(--font-primario);
    border: 1px solid var(--color-primario);
}

/* Estilo para el botón "x" de cerrar */
.info-container .close-btn {
    position: absolute;
    top: 10px;
    box-shadow: var(--sombra);
    right: 10px;
    font-size: 15px;
    cursor: pointer;
    background-color: var(--color-primario);
    padding: 7px 10px;
    transition: all 0.3s ease-in-out;
}

.info-container .close-btn:hover {
    background-color: var(--color-secundario);
}


/* NAV */
.navbar {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 9999;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: var(--color-primario);
}

.navbar.scrolled .logo {
    background: var(--color-primario);
}

.sub-menu {
    position: absolute;
    top: 40px;
    left: 0;
    pointer-events: none;
    padding: 0;
    font-size: var(--size-subtitle);
    line-height: 0;
    margin: 0;
    opacity: 0;
    /* Ignore pointer events so it doesn't interfere with hover */

    /* New CSS for the sliding effect */
    transform: translateY(-10px);
    /* Move the sub-menu up slightly to hide it */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar .sub-menu li {
    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    list-style-type: none;
    background-color: var(--color-botones);
    width: 250%;
    z-index: -22222222;
}

.navbar ul {
    padding: 0;
}

.navbar .sub-menu li a {
    color: var(--color-blanco);
}

.navbar .row-1 {
    transition: all 0.2s ease-in-out;
    margin-right: 100px;
    height: 100%;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar .navigation-container {
    display: flex;
    align-items: center;
}

.navbar .logo {
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    width: 7em;
    padding: 20px;
    border-bottom-right-radius: 50%;
    filter: saturate(100%);
    transition: all 0.3s ease;
}

.navbar .logo:hover {
    background: var(--color-botones);
}

.navbar .social-icons {
    color: var(--color-blanco);
    display: flex;
    gap: 5px;
    margin-left: 30px;
}

.navbar .social-icons a {
    margin-right: 7px;
    color: var(--color-blanco);
}

.navbar .social-icons i {
    font-size: 1.3rem;
    transition: all 0.3s ease-in-out;
}

.navbar .social-icons i:hover {
    color: var(--color-botones);
}

.navbar .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    z-index: 999999999999999;
    height: 20px;
    color: var(--color-blanco);
    cursor: pointer;
    margin-left: 30px;
}

.navbar .hamburger .line {
    border-top: 3px solid white;
}

.navbar .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding-left: 20px;
}

.navbar .navigation li a {
    font-size: var(--size-subtitle);
    font-weight: lighter;
    font-family: var(--font-terciario);
    text-transform: uppercase;
    color: var(--color-blanco);
    font-weight: bold;
    padding: 17.5px 10px;
    transition: all 0.3s ease-in-out;
}

.navbar .navigation li {
    transition: all 0.1s ease-in-out;
    position: relative;
}

.navbar .navigation li:hover .sub-menu {
    opacity: 1;
    /* Make the sub-menu visible */
    pointer-events: auto;
    /* Enable pointer events to interact with sub-menu */
    transform: translateY(0);
    /* Slide down the sub-menu to its original position */
}

#menuPanel {
    display: none;
    background-color: var(--color-primario);
    color: var(--color-blanco);
    position: fixed;
    top: 0;
    right: -350px;
    height: 100%;
    width: 250px;
    padding: 20px;
    z-index: 9999;
    transition: right 0.3s ease;
}

#menuPanel.open {
    right: 0;
}

.panel-navigation {
    list-style: none;
    padding: 0;
    font-family: var(--font-secundario);
}

.panel-navigation li {
    margin: 10px 0;
}

.panel-navigation li a {
    color: var(--color-blanco);
}

/* FOOTER */

footer {
    background: var(--color-primario);
    height: 300px;
    width: 100%;
    margin-top: 80px;
}

footer a {
    color: var(--color-blanco);
}

footer .container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
}

footer .terms {
    height: 80px;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--color-botones);
    background: var(--color-primario);
}

footer .terms .text {
    max-width: 1200px;
    margin: 0 auto;
    color: var(--color-blanco);
    font-family: var(--font-terciario);
    font-size: 0.4rem;
    text-align: center;
    padding: 20px;
}

/* Estilo base para el enlace */
footer .terms .text a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

/* Animación para el efecto de hover */
footer .terms .text a.rainbow-text:hover {
    transform: translateY(-3px);
    /* Cambiar la cantidad y dirección del movimiento */
}

/* Estilo para el enlace con efecto de arcoíris */
footer .terms .text a.rainbow-text {
    background-image: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #00ffff, #0000ff, #8a2be2, #ff0000, #8a2be2, #0000ff, #00ffff, #00ff00, #ffff00, #ff7f00);
    background-size: 1800% 1800%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbowAnimation 35s linear infinite;
}

/* Animación para el efecto de arcoíris */
@keyframes rainbowAnimation {
    0% {
        background-position: 0% center;
    }

    100% {
        background-position: 1800% center;
    }
}

footer .columna-1 {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

footer .columna-1 ul {
    list-style: none;
    margin: 0;
    color: var(--color-blanco);
    font-size: 15px;
    font-family: var(--font-primario);
}

footer .columna-1 ul li {
    margin-bottom: 10px;
}

footer .columna-2 {
    width: 600px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

footer .columna-2 h3 {
    margin-bottom: 20px;
    color: var(--color-blanco);
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-weight: lighter;
}

footer .redes-sociales {
    margin-top: 15px;
    color: var(--color-blanco);
}

footer .columna-2 .redes-sociales i {
    margin-right: 10px;
}

footer .columna-3 {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .logo img {
    max-width: 300px;
    max-height: 100%;
}

/* BOTON COMPRAR */

.boton-comprar {
    width: 100%;
    height: auto;
    padding: 20px 0px 10px 0px;
    box-shadow: var(--sombra);
}

.boton-comprar .container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    height: 100%;
}

.boton-comprar .columna-1 {
    line-height: 1;
}

.boton-comprar h2 {
    color: var(--color-title);
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-style: normal;
    font-weight: lighter;
    margin: 0;
    padding: 0;
}

.boton-comprar p {
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    font-style: normal;
}

.boton-comprar .columna-2 {
    text-align: right;
}

/* OFERTAS CARRUSEL */

.ofertas svg {
    position: absolute;
    fill: var(--color-blanco);
    bottom: 0;
    z-index: 2;
}

.ofertas {
    position: relative;
    width: 100%;
    height: 90vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ofertas .container {
    position: absolute;
    z-index: 9;
    width: 100%;
    /* Cambiamos el ancho fijo por el 100% */
    max-width: 1200px;
    /* Establecemos un ancho máximo para el contenedor */
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ofertas .container .rectangulo {
    position: relative;
    width: 20rem;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--sombra);
}

#hideButton {
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}

.ofertas .container .rectangulo img {
    width: 100%;
    height: auto;
}

.ofertas .overlay img {
    width: 150px;
}

.ofertas .overlay h1 {
    margin: 0;
    padding: 0;
    font-family: var(--font-primario);
    color: var(--color-blanco);
    font-size: var(--size-subtitle);
    font-weight: lighter;
    margin-top: 10px;
}

.ofertas .overlay h2 {
    margin: 0;
    padding: 0;
    font-family: var(--font-primario);
    color: var(--color-blanco);
    font-size: var(--size-title);
    font-weight: lighter;
    padding-right: 50px;
    margin-bottom: 25px;
}

.ofertas .ofertas-carousel {
    width: 100%;
    height: 100%;
    display: flex;
    position: sticky;
    bottom: 0;
}

.ofertas .ofertas-carousel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--rgba-primario), 0.5);
    /* Desired color and opacity */
    z-index: 1;
}

.ofertas .ofertas-carousel div {
    flex: 0 0 100%;
    position: relative;
}

.scrolling-iframe,
.ofertas .ofertas-carousel img {
    bottom: 0;
    left: 50%;
    filter: saturate(150%);
    width: 100vw;
    height: 56.25vw;
    min-height: 100vh;
    min-width: 177.77vh;
    pointer-events: none;
    margin-top: -30px;
    /* Evitar interacción con el iframe durante el scroll */
}


.ofertas .slick-prev,
.ofertas .slick-next {
    position: absolute;
    background-color: transparent;
    border: none;
    color: var(--color-blanco);
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

.ofertas .slick-prev:hover,
.ofertas .slick-next:hover {
    filter: brightness(150%);
    color: var(--color-negro);
}

.ofertas .slick-prev {
    left: 10px;
}

.ofertas .slick-next {
    right: 10px;
}

/* PROMOCIONES CARRUSEL */

.promociones {
    padding: 20px 0;
}

.promociones .container {
    max-width: 1390px;
    margin: 0 auto;
    background: var(--color-blanco);
}

.promociones .container .title {
    max-width: var(--max-width);
    width: 100%;
    padding: 20px;
    margin: 0 auto;
}

.promociones .container .title h1 {
    font-family: var(--font-primario);
    margin: 0;
    color: var(--color-title);
    font-weight: lighter;
    font-size: var(--size-title);
}

.promociones .container .title p {
    color: var(--color-subtitle);
    font-family: 'Poppins', sans-serif;
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.promociones .carousel-explorar {
    margin: 0 -10px;
    overflow: hidden;
}

.promociones .card {
    cursor: pointer;
    width: 400px;
    /* Make each card occupy 25% of the container width with a gap of 20px */
    text-align: center;
    margin: 0 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    border-radius: 10px;
}

.promociones .card:hover {
    box-shadow: 0 2px 20px rgba(131, 131, 131, 0.5);
}

.promociones .card .image {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.promociones .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.promociones .slick-prev,
.promociones .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-blanco);
    background-color: var(--color-primario);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    z-index: 3;
}

.promociones .slick-prev {
    left: 0;
}

.promociones .slick-next {
    right: 0;
}

/* INTRODUCCIÓN */

.introduccion {
    padding-top: 40px;
    padding-bottom: 40px;
}

.introduccion .container {
    max-width: var(--max-width);
    margin: 0 auto;
    height: 350px;
    display: flex;
    border-radius: 10px;
    box-shadow: var(--sombra);
    border-radius: 10px;
}

.introduccion .columna-1 {
    display: flex;
    align-items: center;
    width: 400px;
    height: 350px;
    z-index: 99;
}

.introduccion .columna-1 .contenido {
    margin: 0;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.introduccion .columna-1 h2 {
    color: var(--color-title);
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-weight: lighter;
}

.introduccion .columna-1 p {
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    font-weight: lighter;
    font-family: var(--font-terciario);
}

.introduccion .columna-2 {
    width: 800px;
    height: 350px;
}

.introduccion .carrusel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.introduccion .carrusel:hover {
    box-shadow: var(--sombra);
}

.introduccion .carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.introduccion .slick-prev,
.introduccion .slick-next {
    position: absolute;
    background-color: transparent;
    border: none;
    color: var(--color-blanco);
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

.introduccion .slick-prev:hover,
.introduccion .slick-next:hover {
    filter: brightness(150%);
    color: var(--color-negro);
}

.introduccion .slick-prev {
    left: 10px;
}

.introduccion .slick-next {
    right: 10px;
}

/* CARRUSEL EXPLORA EL PARQUE */

.explorar {
    position: relative;
}

body#barcilon .explorar {
    padding-top: 40px;
}

.explorar .container {
    max-width: 1390px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.explorar .container .title {
    max-width: 1200px;
    margin: 0 auto;
}

.explorar a {
    color: var(--color-title);
}

.explorar .container .title h1 {
    font-family: var(--font-primario);
    margin: 0;
    color: var(--color-title);
    font-weight: lighter;
    font-size: var(--size-title);
}

.explorar .container .title p {
    color: var(--color-subtitle);
    font-family: 'Poppins', sans-serif;
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.explorar .carousel-explorar {
    display: flex;
    margin: 0 -10px;
    overflow: hidden;
}

.explorar .card {
    cursor: pointer;
    width: 400px;
    height: 500px;
    /* Make each card occupy 25% of the container width with a gap of 20px */
    text-align: center;
    margin: 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: var(--sombra);
    background: var(--color-blanco);
}

body#restaurante .explorar .card,
body#restaurante .explorar img {
    cursor: default !important;
}

.explorar .card:hover {
    box-shadow: 0 2px 20px rgba(131, 131, 131, 0.5);
}

.explorar .card .image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.explorar .card img {
    width: 100%;
    height: 130%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.explorar .card:hover .text {
    transform: translateY(-10%);
}

.explorar .text {
    font-size: 16px;
    height: auto;
    text-align: left;
    background: var(--color-blanco);
    padding: 10px 20px 3px 30px;
    transition: transform 0.3s ease-in-out;
}

.explorar .text h1 {
    margin: 0;
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: var(--size-title);
    color: var(--color-primario);
}

.explorar .text p {
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    font-weight: lighter;
    font-family: var(--font-terciario);
}

.explorar .slick-prev,
.explorar .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-blanco);
    background-color: var(--color-primario);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    z-index: 3;
}

.explorar .slick-prev {
    left: 0;
}

.explorar .slick-next {
    right: 0;
}


/* POLLO VACILÓN */

.pollo-vacilon {
    padding: 20px 0;
    text-align: left;
    display: flex;
    justify-content: center;
}

.pollo-vacilon .container {
    max-width: var(--max-width);
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: var(--sombra);
    transition: all 0.3s ease-in-out;
}

.pollo-vacilon .container img {
    width: auto;
    height: 100%;
    filter: brightness(70%);
    transition: all 0.3s ease-in-out;
}

.pollo-vacilon .container img:hover {
    filter: brightness(100%) saturate(150%);
}

.pollo-vacilon .content {
    position: absolute;
    padding-left: 70px;
    top: 50%;
    z-index: 5;
    transform: translateY(-50%);
    color: var(--color-blanco);
}

.pollo-vacilon .content h2 {
    color: var(--color-blanco);
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-style: normal;
    font-weight: lighter;
    line-height: 1.2;
}

.pollo-vacilon .content p {
    color: var(--color-blanco);
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pollo-vacilon .buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

/* EXPLORAR NUESTRO PARQUE */

.planificar {
    box-shadow: var(--inset);
    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
}

.planificar .container-planificar {
    max-width: var(--max-width);
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 10px;
}

.planificar .container-planificar h1 {
    font-family: var(--font-primario);
    font-weight: lighter;
    color: var(--color-title);
    font-size: var(--size-title);
    margin: 0;
}

.planificar .container-planificar p {
    color: var(--color-subtitle);
    font-family: 'Poppins', sans-serif;
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.planificar .container-planificar .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
}

.planificar .card {
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
    height: auto;
    border-radius: 10px;
    background-color: var(--color-blanco);
    box-shadow: var(--sombra);
    display: flex;
    flex-direction: column;
}

.planificar .card:hover {
    box-shadow: 0 2px 20px rgba(131, 131, 131, 0.5);
}

.planificar .card:hover .text {
    transform: translateY(-10%);
}

.planificar .card .image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.planificar .card img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}

.planificar .text {
    font-size: 16px;
    text-align: left;
    padding: 10px 20px 0px 30px;
    background: var(--color-blanco);
    transition: transform 0.3s ease-in-out;
}

.planificar .text h1 {
    margin: 0;
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: var(--size-title);
}

.planificar .text p {
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

/* MAPA GOOGLE MAPS */

.mapa {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

body#canchas .mapa {
    padding-top: 40px;
}

.mapa h1 {
    color: var(--color-title);
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-weight: 400;
    text-align: left;
}

.mapa .contenedor {
    max-width: var(--max-width);
    width: 100%;
    position: relative;
}

.mapa .mapa-iframe {
    position: relative;
    /* Proporción 16:9 (para un mapa de Google Maps) */
    height: 50vh;
    border-radius: 10px;
    box-shadow: var(--sombra);
    transition: all 0.3s ease-in-out;
}

.mapa .mapa-iframe:hover {
    box-shadow: var(--sombra);
}

.mapa-iframe-responsive {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mapa .mapa-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.mapa .rectangulo {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70;
    background: var(--color-blanco);
    padding: 10px 0px 0px 20px;
    box-sizing: border-box;
    /* Agregado */
}

.mapa .rectangulo h2 {
    color: var(--color-title);
    font-size: var(--size-title);
    font-family: var(--font-primario);
    line-height: .3;
    font-weight: lighter;
}

.mapa .rectangulo p {
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    line-height: 1;
}

/* WHATSAPP */

#whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
}

#whatsapp-icon {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
}

#whatsapp-icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Añade los pseudo-elementos ::before para las ondas de colores */
#whatsapp-icon::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* Añade el box-shadow para la primera onda */
    box-shadow: 0 0 0 0 rgba(0, 255, 51, 0.8);
    /* Inicia la animación */
    animation: colorWaveAnimation1 1.5s infinite;
    /* Asegura que el pseudo-elemento esté detrás del icono */
    z-index: -1;
}

#whatsapp-icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* Añade el box-shadow para la segunda onda */
    box-shadow: 0 0 0 0 rgba(0, 255, 51, 0.8);
    /* Inicia la animación con un retraso para que no se sincronicen */
    animation: colorWaveAnimation2 1.5s infinite;
    animation-delay: 0.5s;
    /* Asegura que el pseudo-elemento esté detrás del icono */
    z-index: -1;
}

@keyframes colorWaveAnimation1 {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 51, 0.8);
        opacity: 1;
    }

    100% {
        box-shadow: 0 0 0 50px rgba(0, 255, 51, 0);
        opacity: 0;
    }
}

@keyframes colorWaveAnimation2 {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 51, 0.8);
        opacity: 0.7;
    }

    100% {
        box-shadow: 0 0 0 50px rgba(0, 255, 51, 0);
        opacity: 0;
    }
}

#whatsapp-icon img:hover {
    filter: brightness(150%);
}

#whatsapp-chat {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 40px;
    width: 320px;
    background-color: var(--color-blanco);
    border-radius: 10px;
    box-shadow: var(--sombra);
    z-index: 9998;
    font-family: Arial, sans-serif;
    animation: jellyAnimation 0.6s;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes jellyAnimation {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(0.9);
    }

    75% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

#whatsapp-chat.open {
    display: block;
}

#whatsapp-header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #075e54;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#whatsapp-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#whatsapp-title {
    flex: 1;
    color: var(--color-blanco);
    font-weight: bold;
}

#whatsapp-close {
    background: none;
    border: none;
    color: var(--color-blanco);
    font-size: 20px;
    cursor: pointer;
}

#whatsapp-close:focus {
    outline: none;
}

#whatsapp-messages {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
}

.message {
    margin-bottom: 10px;
}

.message.sent {
    text-align: right;
}

.bubble {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f1f0f0;
    border-radius: 10px;
}

.message.sent .bubble {
    background-color: #dcf8c6;
}

.message.received .bubble {
    background-color: #e6e6e6;
}

#whatsapp-input {
    display: flex;
    align-items: center;
    padding: 10px;
}

#whatsapp-input input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 20px;
    background-color: #f1f0f0;
}

#whatsapp-input button {
    background-color: #25D366;
    color: var(--color-blanco);
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}

#whatsapp-input button:hover {
    background-color: #128C7E;
}

/* FORMULARIO DE CONTACTO */

.contacto {
    padding-top: 50px;
    padding-bottom: 60px;
    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
}

.contacto .iframe-container {
    width: 100%;
    height: 700px;
    /* Altura del iframe ajustada para recortar el contenido */
    overflow: hidden;
    /* Ocultamos el scroll del contenedor */
    position: relative;
    /* Establecemos position: relative para que el iframe se posicione correctamente */
}

/* Estilos para el iframe */
.contacto iframe {
    width: 100%;
    height: 100%;
    /* Altura del iframe ajustada para recortar el contenido */
    /* Quitamos el borde para una apariencia más limpia */
    border: none;
    /* Establecemos position: absolute para que el iframe se ajuste al contenedor */
    position: absolute;
    top: 0;
    left: 0;
    /* Ocultamos el scroll del iframe */
    overflow: hidden;
}

.contacto .contacto-container {
    max-width: var(--max-width);
    height: 100%;
    margin: 0 auto;
    /* Agregado margen a los costados */
}

.contacto .form-container {
    display: flex;
    box-shadow: var(--sombra);
    border-radius: 10px;
}

.contacto .contacto-container h1 {
    color: var(--color-title);
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-weight: 400;
    text-align: left;
}

.contacto .contacto-container P {
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    font-weight: 400;
    text-align: left;
}

.contacto .contacto-container h2 {
    line-height: 1.2;
    font-weight: lighter;
    color: var(--color-title);
    font-family: var(--font-primario);
}

.contacto .form-container a {
    color: var(--color-gris);
}

.contacto .form-container .col-1 {
    width: 600px;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: #f0eded;
    padding-right: 20px;
}

.contacto .form-container .col-2 {
    flex: 1;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: var(--color-blanco);
    height: auto;
    padding: 20px;
    color: var(--color-negro);
    font-family: var(--font-secundario);
}

/* PÁGINA PAQUETES CUMPLEAÑEROS */

#paquetes-cumpleañeros {
    padding-top: 25px;
}

#paquetes-cumpleañeros .container {
    max-width: var(--max-width);
    margin: 0 auto;
    text-align: left;
}

#paquetes-cumpleañeros h1 {
    color: black;
    font-size: var(--size-title);
    margin: 0;
    font-weight: lighter;
    color: var(--color-title);
    font-family: var(--font-primario);
}

#paquetes-cumpleañeros p {
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    margin-top: 10px;
    padding-bottom: 20px;
}

#paquetes-cumpleañeros .columnas {
    display: flex;
    align-items: center;
    justify-content: center;
}

#paquetes-cumpleañeros .columna1 {
    margin: 0 auto;
    width: 53.125rem;
}

#paquetes-cumpleañeros .columna1 .carousel {
    width: auto;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
}

#paquetes-cumpleañeros .columna1 .carousel:hover {
    box-shadow: var(--sombra);
}

#paquetes-cumpleañeros .columna1 .carousel img {
    width: 100%;
    height: 540px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: var(--sombra);
}

#paquetes-cumpleañeros .columna1 .carousel img:hover {
    transform: scale(1.1);
}

#paquetes-cumpleañeros .columna2 {
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

#paquetes-cumpleañeros .thumbnails {
    width: 350px;
    height: 450px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

#paquetes-cumpleañeros .thumbnails img {
    width: 350px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

#paquetes-cumpleañeros .thumbnails img:hover {
    filter: brightness(60%);
}

#paquetes-cumpleañeros .arrow-up,
#paquetes-cumpleañeros .arrow-down {
    width: 100%;
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-primario);
    border: none;
    color: var(--color-blanco);
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#paquetes-cumpleañeros .arrow-up {
    top: 0;
}

#paquetes-cumpleañeros .arrow-down {
    bottom: 0;
}

/* MODAL CARRUSEL */

#modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modal-content img {
    max-width: 80%;
    max-height: 80%;
    transform: scale(1.2);
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

/* PRODUCTOS DEL PAQUETE CUMPLEAÑERO */

#productos-paq-cumple {
    padding-top: 45px;
    padding-bottom: 45px;
}

#productos-paq-cumple .text {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
}

#productos-paq-cumple .text h1 {
    font-size: var(--size-title);
    color: var(--color-primario);
    font-family: var(--font-primario);
    font-weight: lighter;
}

#productos-paq-cumple .text p {
    font-size: var(--size-subtitle);
    color: var(--color-subtitle);
    margin: 0;
    font-family: var(--font-terciario);
}

#productos-paq-cumple .container {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px;
}

#productos-paq-cumple .container .card {
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--sombra);
    display: flex;
    flex-direction: column;
}

#productos-paq-cumple .cuadrado {
    width: 380px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#productos-paq-cumple .rectangulo {
    background-color: var(--color-primario);
    width: 380px;
    height: 100px;
}

#productos-paq-cumple .cuadrado img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    max-width: 100%;
    /* Agregado */
    max-height: 100%;
    /* Agregado */
    cursor: pointer;
}

#productos-paq-cumple .cuadrado img:hover {
    transform: scale(1.1);
}

/* PÁGINA ZONA GAMER */

.atracciones-section {
    padding-top: 30px;
}

.atracciones-section .text {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.atracciones-section .text h1 {
    font-family: var(--font-primario);
    font-weight: lighter;
    margin: 0;
    color: var(--color-title);
    padding: 0;
    font-size: var(--size-title);
}

.atracciones-section .text p {
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.atracciones-section .container {
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: var(--sombra);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 270px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    background: var(--color-blanco);
    transition: all 0.3s ease-in-out;
    /* Ajusta la altura según tus necesidades */
}

.atracciones-section .container:hover {
    box-shadow: var(--sombra);
}

.atracciones-section .column1 {
    width: 650px;
    padding-left: 50px;
    padding-right: 50px;
}

.atracciones-section .column1 h2 {
    font-size: var(--size-title);
    margin-bottom: 10px;
    color: var(--color-title);
    font-family: var(--font-primario);
    font-weight: lighter;
}

.atracciones-section .column1 p {
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
}

.atracciones-section .column2 {
    width: 550px;
    height: auto;
    overflow: hidden;
}

.atracciones-section .column2 iframe,
.atracciones-section .column2 img {
    width: 100%;
    height: 270px;
    transition: all 0.3s ease-in-out;
}

.atracciones-section .column2 img:hover {
    transform: scale(1.1);
}

/* OPCIONES GAMER */

.opciones {
    box-shadow: var(--inset);
    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
}

.opciones .container-planificar {
    max-width: var(--max-width);
    margin: 0 auto;
    padding-bottom: 10px;
}

.opciones .container-planificar h1 {
    font-family: var(--font-primario);
    font-weight: lighter;
    color: var(--color-title);
    font-size: var(--size-title);
    margin: 0;
}

.opciones .container-planificar p {
    color: var(--color-subtitle);
    font-family: 'Poppins', sans-serif;
    font-size: var(--size-subtitle);
    margin-top: 10px;
    padding-bottom: 30px;
}

.opciones .container-planificar .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* Alineación inferior */
    margin-bottom: 25px;
    gap: 20px;
}

.opciones .card {
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    height: auto;
    border-radius: 10px;
    background-color: var(--color-blanco);
    box-shadow: var(--sombra);
    display: flex;
    flex-direction: column;
}

.opciones .card:hover {
    box-shadow: var(--sombra);
}

.opciones .card .image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.opciones .card img {
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}

.opciones .card img:hover {
    transform: scale(1.1);
}

.opciones .text {
    font-size: 16px;
    text-align: left;
    padding: 10px 20px 0px 30px;
}

.opciones .text h1 {
    margin: 0;
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: var(--size-title);
}

.opciones .text p {
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

/* PÁGINA RESTAURANTE */

.didi-food {
    padding-top: 30px;
}

.didi-food .text {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.didi-food .text h1 {
    font-family: var(--font-primario);
    font-weight: lighter;
    margin: 0;
    color: var(--color-title);
    padding: 0;
    font-size: var(--size-title);
}

.didi-food .text p {
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.didi-food .buttons {
    display: flex;
    gap: 10px;
}

.didi-food i {
    margin-left: 10px;
}

.didi-food .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: var(--sombra);
    background: var(--color-blanco);
    /* Ajusta la altura según tus necesidades */
}

.didi-food .column1 {
    width: 600px;
    padding-left: 50px;
    padding-right: 50px;
}

.didi-food .column1 img {
    height: 30px;
    margin-top: 5px;
    margin-bottom: 15px;
    width: auto;
}

.didi-food .column1 h2 {
    font-size: var(--size-title);
    margin-bottom: 10px;
    color: var(--color-title);
    font-family: var(--font-primario);
    font-weight: lighter;
}

.didi-food .column1 p {
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
}

.didi-food .column2 {
    width: 600px;
    height: auto;
    overflow: hidden;
}

.didi-food .column2 iframe,
.didi-food .column2 img {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

/* PLATOS */

.platos {
    text-align: center;
}

.platos .container {
    max-width: 1200px;
    margin: 0 auto;
}

.platos h2 {
    font-size: var(--size-title);
    color: var(--color-primario);
    font-family: var(--font-primario);
    font-weight: lighter;
    text-align: left;
}

.platos .carta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.platos .plato .info {
    background: var(--color-blanco);
    box-shadow: var(--sombra);
    padding: 20px;
    height: 100px;
}

.platos .plato .image {
    overflow: hidden;
    height: 250px;
}

.platos .plato img {
    width: 100%;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}

.platos .plato img:hover {
    transform: scale(1.1);
}

.platos .plato h3 {
    font-size: 24px;
    font-family: var(--font-secundario);
    font-weight: 500;
    margin: 0;
    text-align: left;
    color: var(--color-primario);
}

.platos .plato p {
    font-size: 15px;
    font-family: var(--font-terciario);
    text-align: left;
    margin: 0;
    color: var(--color-subtitle);
}

.platos .tabs {
    display: flex;
}

.platos .tab-btn {
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    padding: 10px 20px;
    background: var(--color-botones);
    color: var(--color-blanco);
    border: none;
    border-radius: 0 0;
    cursor: pointer;
    margin: 0;
}

.platos .tab-btn.active {
    background-color: var(--color-primario);
    color: negro;
}

/* Estilos para las categorías */
.platos .categoria {
    display: grid;
    padding-top: 40px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}


/* PÁGINA GRANJA */

.animales {
    padding-bottom: 70px;
    padding-top: 40px;
}

.animales-container {
    max-width: var(--max-width);
    height: 250px;
    margin: 0 auto;
    display: flex;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: var(--sombra);
    background: var(--color-blanco);
}

.animales .text {
    max-width: var(--max-width);
    margin: auto;
}

.animales .text h1 {
    font-family: var(--font-primario);
    color: var(--color-primario);
    font-size: var(--size-title);
    font-weight: lighter;
    margin: 0;
}

.animales .text p {
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    margin-top: 10px;
    font-size: var(--size-subtitle);
    padding-bottom: 20px;
}

.animales-container .columna-1,
.animales-container .columna-2 {
    height: 100%;
}

.animales-container .columna-1 {
    flex: 0 0 250px;
}

.animales-container .columna-2 {
    flex: 1;
    padding: 30px;
}

.animales-container .columna-2 h1 {
    font-size: var(--size-title);
    font-family: var(--font-primario);
    color: var(--color-primario);
    margin: 0;
}

.animales-container .columna-2 p {
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
}

.animales-container .imagen-animal {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    object-fit: cover;
}

/* PÁGINA 404 */

.full-screen-section {
    display: flex;
    height: 100vh;
}

.full-screen-section .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.full-screen-section .column-1 {
    flex-basis: 30%;
    overflow: hidden;
}

.full-screen-section .column-2 {
    flex-basis: 70%;
    display: flex;
    padding: 60px;
    flex-direction: column;
    justify-content: center;
    /* Centramos verticalmente el contenido */
    align-items: flex-start;
}

.full-screen-section .column-2 h1 {
    font-family: var(--font-secundario);
    font-weight: lighter;
    font-size: 85px;
    margin: 0;
    padding: 0;
}

.full-screen-section .column-2 p {
    font-family: var(--font-terciario);
    color: var(--color-gris);
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

/* PÁGINA PISCINAS */

.piscinas {
    padding-top: 30px;
}

body#piscinas .explorar {
    padding-top: 40px;
}

.piscinas .text {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.piscinas i {
    color: var(--color-primario);
    font-weight: bold;
    margin-right: 10px;
}


.piscinas b {
    font-family: var(--font-primario);
    font-weight: lighter;
    color: var(--color-primario);
}

.piscinas .text h1 {
    font-family: var(--font-primario);
    font-weight: lighter;
    margin: 0;
    color: var(--color-title);
    padding: 0;
    font-size: var(--size-title);
}

.piscinas .text p {
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.piscinas .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
    background: var(--color-blanco);
    box-shadow: var(--sombra);
    /* Ajusta la altura según tus necesidades */
}

.piscinas .column1 {
    width: 600px;
    padding-left: 50px;
    padding-right: 50px;
}

.piscinas .column1 h2 {
    font-size: var(--size-title);
    margin-bottom: 10px;
    color: var(--color-title);
    font-family: var(--font-primario);
    font-weight: lighter;
}

.piscinas .column1 p {
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
}

.piscinas .column2 {
    width: 600px;
    height: auto;
    overflow: hidden;
}

.piscinas .column2 iframe,
.piscinas .column2 img {
    width: 100%;
    height: auto;
    transform: scale(1.04);
    transition: all 0.3s ease-in-out;
}

.piscinas .column2 img:hover {
    transform: scale(1.1);
}

/* PÁGINA CANCHAS */

.canchas {
    padding-top: 40px;
}

.canchas-container {
    max-width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
    gap: 20px;
}

.canchas .title {
    max-width: 1200px;
    margin: 0 auto;
}

.canchas .title h1 {
    font-family: var(--font-primario);
    margin: 0;
    color: var(--color-title);
    font-weight: lighter;
    font-size: var(--size-title);
}

.canchas .title p {
    color: var(--color-subtitle);
    font-family: 'Poppins', sans-serif;
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.canchas-container .columna1 {
    width: 800px;
    height: 450px;
    overflow: hidden;
}

.canchas-container .columna1 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.canchas-container .columna1 img:hover {
    transform: scale(1.1);
}

.canchas-container .columna2 {
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.canchas-container .content {
    width: 400px;
    height: auto;
    box-shadow: var(--sombra);
    /* Puedes cambiar el color aquí */
    border-radius: 10px;
    background: var(--color-blanco);
    padding-top: 15px;
    padding-bottom: 15px;
    transition: all 0.3s;
}

.canchas-container .content:nth-child(1) {
    background: var(--color-primario);
}

.canchas-container .content:hover {
    background: var(--color-primario);
}

.canchas-container .content:hover h1 {
    color: var(--color-blanco);
}

.canchas-container .content:hover p {
    color: var(--color-blanco);
}

.canchas-container .content:hover i {
    color: var(--color-blanco);
}

.canchas-container .content h1 {
    padding: 0;
    margin: 0;
    line-height: 1;
    padding-left: 20px;
    color: var(--color-primario);
    padding-right: 20px;
    font-family: var(--font-terciario);
    font-size: var(--size-subtitle);
}

.canchas-container .content p {
    padding-left: 20px;
    padding-right: 20px;
    font-family: var(--font-terciario);
    color: var(--color-subtitle);
    font-size: var(--size-subtitle);
    margin: 0;
}

.canchas-container .content i {
    color: var(--color-primario);
}

/* PÁGINAS RESERVAS */

/* IMAGENES CARRUSEL */

.imagenes {
    position: relative;
    padding: 20px;
}

.imagenes .container {
    max-width: 1416px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.imagenes .container .title {
    max-width: 1200px;
    margin: 0 auto;
}

.imagenes .container .title h1 {
    font-family: var(--font-primario);
    margin: 0;
    color: var(--color-title);
    font-weight: lighter;
    font-size: var(--size-title);
}

.imagenes .container .title p {
    color: var(--color-subtitle);
    font-family: 'Poppins', sans-serif;
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.imagenes .carousel-explorar {
    display: flex;
    margin: 0 -10px;
    overflow: hidden;
}

.imagenes .card {
    cursor: pointer;
    width: 400px;
    height: 300px;
    /* Make each card occupy 25% of the container width with a gap of 20px */
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    margin: 5px;
}

.imagenes .card:hover {
    box-shadow: 0 2px 20px rgba(131, 131, 131, 0.5);
}

.imagenes .card .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.imagenes .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagenes .slick-prev,
.imagenes .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-blanco);
    background-color: var(--color-primario);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    z-index: 3;
}

.imagenes .slick-prev {
    left: 0;
}

.imagenes .slick-next {
    right: 0;
}

/* QUE OFRECEMOS */

.ofrecer {
    position: relative;
    padding-top: 40px;
}

.ofrecer .container {
    max-width: 1420px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.ofrecer .container .title {
    max-width: 1200px;
    margin: 0 auto;
}

.ofrecer .container .title h1 {
    font-family: var(--font-primario);
    margin: 0;
    color: var(--color-title);
    font-weight: lighter;
    font-size: var(--size-title);
}

.ofrecer .container .title p {
    color: var(--color-subtitle);
    font-family: 'Poppins', sans-serif;
    font-size: var(--size-subtitle);
    margin-top: 10px;
}

.ofrecer .carousel-explorar {
    display: flex;
    margin: 0 -10px;
    overflow: hidden;
}

.ofrecer .card {
    width: 150px;
    height: 200px;
    /* Make each card occupy 25% of the container width with a gap of 20px */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    margin: 5px;
}

.ofrecer .card:hover {
    box-shadow: 0 2px 20px rgba(131, 131, 131, 0.5);
}

.ofrecer .card .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.ofrecer .card .overlay {
    /* Estilos para el gradiente */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
}

.ofrecer .card .text {
    /* Estilos para el texto dentro de la imagen */
    position: absolute;
    bottom: 0;
    /* Colocamos el texto en la parte inferior de la imagen */
    left: 0;
    width: 100%;
    padding: 20px 15px;
    color: white;
    z-index: 100;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    border-radius: 5px;
    font-size: 17px;
    font-family: var(--font-primario);
    font-weight: lighter;
}

.ofrecer .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.ofrecer .card img:hover {
    transform: scale(1.1);
}

.ofrecer .slick-prev,
.ofrecer .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-blanco);
    background-color: var(--color-primario);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    z-index: 3;
}

.ofrecer .slick-prev {
    left: 0;
}

.ofrecer .slick-next {
    right: 0;
}

/* GRACIAS */

.gracias-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.gracias-section .gracias-container {
    max-width: 600px;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: var(--sombra);
}

.gracias-section .check-icon {
    color: #32cd32;
    /* Color verde para el ícono de check */
    font-size: 80px;
    margin-bottom: 20px;
}

.gracias-section .gracias-message {
    font-size: var(--size-subtitle);
    color: var(--color-subtitle);
    margin-bottom: 30px;
    font-family: var(--font-terciario);
}

.gracias-section .return-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-botones);
    color: var(--color-blanco);
    font-family: var(--font-primario);
    font-weight: lighter;
    text-decoration: none;
    border-radius: 5px;
    font-size: var(--size-subtitle);
    transition: all 0.2s ease;
}

/* YOUTUBE */

.youtube {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px;
}

.youtube .youtube-container {
    position: relative;
    padding-bottom: 56.25%;
    /* Establece el aspect ratio 16:9 (400/100*56.25 = 16:9) */
    height: 0;
    box-shadow: var(--sombra);
    overflow: hidden;
    border-radius: 10px;
}

.youtube .youtube-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* HORA */

.horario {
    /* Centra horizontalmente el contenido */
    background-color: #f0f0f0;
    padding: 10px;
    box-sizing: border-box;
}

.horario p {
    margin: 0;
    text-align: center;
    padding: 0px 40px 10px 40px;
    color: var(--size-subtitle);
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    line-height: 1.1;
}

.hora-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hora-container .hora {
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-weight: lighter;
    margin-right: 10px;
    color: var(--color-blanco);
    /* Agrega un espacio entre la hora y el estado */
}

.hora-container .hora span {
    background-color: var(--color-primario);
    color: var(--color-blanco);
    padding: 3px 8px;
    /* Ajusta el espacio alrededor del texto */
    border-radius: 5px;
}

.hora-container .estado {
    display: flex;
    align-items: center;
    font-family: var(--font-primario);
    font-size: var(--size-title);
    font-weight: lighter;
    color: var(--color-negro);
}

.hora-container #rectangulo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    /* Agrega un espacio entre el rectángulo y el texto del estado */
    border-radius: 3px;
}

.hora-container .abierto {
    background-color: #4caf50;
}

.hora-container .cerrado {
    background-color: #f44336;
}

/* TÉRMINOS Y CONDICIONES */

.terminos {
    display: flex;
    justify-content: center;
}

.terminos .container {
    max-width: var(--max-width);
}

.terminos .container .row {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    box-shadow: var(--sombra);
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

.terminos .container .row:nth-child(1) {
    background: #432F87;
}

.terminos .container .row:nth-child(2) {
    background: #EC2127;
}

.terminos .container .row:nth-child(3) {
    background: #18401E;
}

.terminos .container .row .col {
    color: var(--color-blanco);
    font-family: var(--font-terciario);
    line-height: 1.1;
    width: 500px;
    padding: 40px;
    font-size: 15px;
}

.terminos .container .row .col ul {
    padding: 0;
}

.terminos .container .row .col h1 {
    font-family: var(--font-primario);
    font-weight: lighter;
    font-size: 25px;
}

.terminos .recom {
    display: flex;
    padding: 10px 0px;
    align-items: center;
}

.terminos .col img {
    width: 100%;
    height: auto;
}

.terminos .image {}

.terminos .image img {
    width: 300px;
    height: auto;
}

.terminos .container .row .col i {
    background: #D2D90B;
    color: #18401E;
    padding: 15px;
    margin-right: 20px;
    font-size: 25px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

/* ESTILOS PREGUNTAS Y RESPUESTAS */
.faq-section {
    padding: 80px 0;
    text-align: center;
}

.faq-section i {
    margin-right: 20px;
    font-size: 20px;
}

.faq-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.faq-section h2 {
    font-size: var(--size-title);
    font-family: var(--font-primario);
    color: var(--color-title);
    font-weight: lighter;
}

.faq-section .faq-list {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-section .faq-item {
    max-width: 800px;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    border: 1px solid var(--color-borde);
    box-shadow: var(--sombra);
    background-color: var(--color-fondo);
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.faq-section .faq-item.active {
    background-color: var(--color-fondo);
    /* Color de fondo cuando la pregunta está abierta */
}

.faq-section .faq-item .question {
    font-size: var(--size-title);
    font-family: var(--font-terciario);
    font-weight: bolder;
    color: var(--color-title);
    padding: 20px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.faq-section .faq-item.active .question {
    color: var(--color-blanco);
    background: var(--color-primario);
    /* Color de texto cuando la pregunta está abierta */
}

.faq-section .faq-item .answer-wrapper {
    overflow: hidden;
    max-height: 0;
    /* Agregamos esta propiedad aquí */
    transition: max-height 0.3s ease;
}

.faq-section .faq-item.active .answer-wrapper {
    max-height: 500px;
    /* Ajusta la altura máxima deseada para el answer abierto */
}

.faq-section .faq-item .answer {
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    color: var(--size-subtitle);
    font-weight: bolder;
    padding: 20px;
    background-color: var(--color-borde);
    /* Fondo blanco del answer */
}

/* SUB PANEL */


/* ESTILOS PREGUNTAS Y RESPUESTAS */
.sub-section {
    text-align: center;
}

.sub-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.sub-section .sub-list {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-section .sub-item {
    max-width: 800px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: var(--sombra);
    background-color: var(--color-botones);
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.sub-section .sub-item.active {
    background-color: var(--color-fondo);
    /* Color de fondo cuando la pregunta está abierta */
}

.sub-section .sub-item .sub-question {
    font-size: var(--size-title);
    font-family: var(--font-primario);
    font-weight: lighter;
    color: var(--color-blanco);
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.sub-section .sub-item.active .sub-question {
    color: var(--color-blanco);
    background: var(--color-botones);
    /* Color de texto cuando la pregunta está abierta */
}

.sub-section .sub-item .sub-answer-wrapper {
    overflow: hidden;
    max-height: 0;
    /* Agregamos esta propiedad aquí */
    transition: max-height 0.3s ease;
}

.sub-faq-section .sub-item.active .sub-answer-wrapper {
    max-height: 500px;
    /* Ajusta la altura máxima deseada para el answer abierto */
}

.sub-section .sub-item .sub-answer {
    font-size: var(--size-subtitle);
    font-family: var(--font-terciario);
    color: var(--size-subtitle);
    font-weight: bolder;
    padding: 10px;
    background-color: var(--color-primario);
    border: 1px solid var(--color-botones);
    /* Fondo blanco del answer */
}

.sub-section .sub-item .sub-answer ul {
    list-style-type: none;
    padding: 0;
}

.sub-section .sub-item .sub-answer li {
    background: var(--color-botones);
    padding: 10px;
    border-radius: 10px;
}

.sub-section .sub-item .sub-answer ul a {
    color: var(--color-blanco);
}

/* PROMOCIONES */

.promos {
    padding-top: 40px;
    padding-bottom: 40px;
}

.promos .container {
    max-width: var(--max-width);
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    display: flex;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--sombra);
    border-radius: 10px;
}

.promos .columna-2 {
    width: 100%;
}

.promos .carrusel {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.promos .carrusel:hover {
    box-shadow: var(--sombra);
}

.promos .carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.promos .slick-prev,
.promos .slick-next {
    position: absolute;
    background-color: transparent;
    border: none;
    color: var(--color-blanco);
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    padding: 10px;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}

.promos .slick-prev:hover,
.promos .slick-next:hover {
    filter: brightness(150%);
    color: var(--color-negro);
}

.promos .slick-prev {
    left: 10px;
}

.promos .slick-next {
    right: 10px;
}

@media (max-width:900px) {

    .navbar .row-1 {
        background: var(--color-primario);
        margin: 0;
        margin-right: 70px;
    }

    .ofertas .overlay h2 {
        padding: 0;
    }

    .ofertas .container .rectangulo {
        margin-top: 50px;
    }

    .ofertas .container {
        width: 80%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* Reduce el ancho del contenedor en pantallas más pequeñas */
    }
}

/* Media queries para pantallas menores a 1250px */
@media (max-width: 1280px) {

    #whatsapp-button {
        bottom: 100px;
    }

    /* NAVBAR */

    .navbar .hamburger {
        display: flex;
    }

    .navbar .container {
        justify-content: space-between;
        gap: 0px;
    }

    .navbar .btn {
        margin-right: 20px;
    }

    .navbar .social-icons {
        display: none;
    }

    .navbar .row-1 {
        margin: 0;
    }

    .navbar .navigation {
        display: none;
    }

    #menuPanel {
        display: block;
    }

    .main {
        margin: 0;
    }

    .subnavbar {
        width: 100%;
        height: auto;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px;
        /* Agregamos un padding para espaciar los elementos en pantallas móviles */
        top: auto;
        gap: 0;
        /* Eliminamos la propiedad 'top' para ubicar el subnavbar abajo */
    }

    .terminos {
        padding-top: 80px;
    }

    .terminos .container .row {
        flex-direction: column;
        width: 100%;
        font-size: 14px;
        padding: 30px 0px;
    }

    .terminos .container .row .col {
        width: 80%;
        padding-bottom: 0;
        padding-top: 0;
    }

    .terminos .image img {
        width: 100%;
    }

    .ofertas {
        height: 100vh;
    }

    /* MAIN CONTENT */

    .main-content {
        padding: 40px;
    }

    /* BANNER */

    .banner .banner-overlay .container {
        padding: 40px;
    }

    /* NAVBAR */

    .navbar .navigation a {
        padding: 16px 10px;
    }

    /* INTRODUCCIÓN */

    .introduccion .columna-1 .contenido {
        text-align: center;
    }

    /* BOTÓN COMPRAR */

    .boton-comprar .container {
        text-align: center;
    }

    .boton-comprar .columna-2 {
        text-align: center;
        margin-left: 0;
    }

    /* INTRODUCCIÓN */

    .introduccion {
        margin: 0;
        padding-top: 0;
        margin-bottom: 30%;
    }

    .introduccion .container {
        flex-direction: column;
    }

    .introduccion .columna-1 {
        order: 2;
        width: 100%;
        height: auto;
    }

    .introduccion .columna-2 {
        order: 1;
        width: 100%;
        height: auto;
    }

    /* PAQ CUMPLEAÑEROS */
    #paquetes-cumpleañeros .columna1 {
        width: 50vw;
    }

    /* ANIMALES */

    .animales-container {
        height: 300px;
    }
}

/* Media queries para pantallas menores a 768px */
@media (max-width: 767px) {

    :root {
        --sombra: none;
    }

    .ofertas .container {
        justify-content: center;
        margin-top: 20px;
        /* Centra verticalmente el contenedor */
    }

    footer {
        height: 600px;
        /* Ajustar la altura del footer según sea necesario */
    }

    footer .container {
        flex-wrap: wrap;
        padding-bottom: 30px;
    }

    footer .columna-1 {
        display: none;
    }

    footer .columna-2 {
        order: 2;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    footer .columna-3 {
        order: 1;
        margin-top: 20px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    footer .columna-3 .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    footer .columna-3 .logo img {
        max-height: 110px;
        max-width: 100%;
    }

    .main {
        margin: 0;
    }

    /* BANNER */

    .banner-overlay h1,
    .banner-overlay p {
        font-size: 2rem;
    }

    .banner .banner-overlay button {
        font-size: 1.4rem;
    }

    .banner .banner-overlay .container {
        align-items: center;
        padding: 0;
    }

    /* BOTÓN COMPRAR */

    .boton-comprar {
        height: 170px;
        padding-bottom: 25px;
    }

    .boton-comprar .container {
        flex-direction: column;
        text-align: center;
    }

    .boton-comprar .columna-2 {
        text-align: center;
        margin-left: 0;
    }

    .boton-comprar p {
        padding-left: 15px;
        padding-right: 15px;
    }

    .explorar .card {
        margin: 0;
    }

    .explorar .card .text {
        text-align: center;
    }

    .explorar {
        text-align: center;
    }

    /* INTRODUCCIÓN */

    .introduccion {
        margin: 0;
        padding-top: 0;
        margin-bottom: 30%;
    }

    .introduccion .container {
        flex-direction: column;
    }

    .introduccion .columna-1 {
        order: 2;
        width: 100%;
        height: auto;
    }

    .introduccion .columna-2 {
        order: 1;
        width: 100%;
        height: auto;
    }

    /* RESTAURANTE */

    .pollo-vacilon {
        padding: 0;
    }

    .pollo-vacilon .container img {
        height: 100%;
        width: auto;
    }

    .pollo-vacilon .content {
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding-left: 0;
    }

    .pollo-vacilon .content h2 {
        font-size: 5vw;
        line-height: 1;
    }

    .pollo-vacilon .content p {
        font-size: 4vw;
    }

    .pollo-vacilon .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .pollo-vacilon .buttons button {
        width: 200px;
        height: 50px;
        margin-bottom: 10px;
    }

    /* PLANIFICAR */

    .planificar {
        padding-top: 40px;
    }

    .planificar .container-planificar {
        margin: 0;
        text-align: center;
    }

    .planificar .container-planificar .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .planificar .container-planificar .card {
        max-width: 380px;
        position: relative;
        /* Añadido */
        overflow: hidden;
    }

    .planificar .container-planificar .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        /* Añadido */
    }

    .planificar .container-planificar .text {
        text-align: center;
    }

    /* MAPA */

    .mapa h1 {
        text-align: center;
    }

    .mapa .rectangulo {
        text-align: center;
    }

    /* CONTACTO */

    .contacto {
        padding: 0;
        text-align: center;
    }

    .contacto .contacto-container {
        margin-bottom: 600px;
    }

    .contacto .form-container {
        flex-wrap: wrap;
    }

    .contacto .form-container .col-1 {
        width: 100%;
        padding: 0;
        margin-bottom: 0;
        /* Eliminado margen inferior */
    }

    .contacto .form-container .col-2 {
        width: 100%;
        flex: 1;
        margin-bottom: 0;
        /* Eliminado margen inferior */
    }

    /* CUMPLEAÑOS Y RESERVAS */


    #paquetes-cumpleañeros .thumbnails {
        display: none;
    }

    /* Ajustar estilos de .columna1 para ocupar todo el ancho */
    #paquetes-cumpleañeros .columna1 {
        width: 100%;
    }

    /* Ajustar estilos del carrusel en pantallas móviles */
    #paquetes-cumpleañeros .columna1 .carousel {
        width: 100%;
        height: auto;
        max-height: 540px;
    }

    #paquetes-cumpleañeros .columna1 .carousel img {
        width: 100%;
        height: 540px;
        object-fit: cover;
    }

    #paquetes-cumpleañeros .arrow-up,
    #paquetes-cumpleañeros .arrow-down {
        display: none;
    }

    /* PRODUCTOS PAQ CUMPLEAÑEROS */

    #productos-paq-cumple .container {
        flex-direction: column;
        align-items: center;
    }

    #productos-paq-cumple .cuadrado {
        width: 100%;
        height: auto;
    }

    #productos-paq-cumple .cuadrado img {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* ATRACCIONES */

    .atracciones-section .text {
        text-align: center;
    }

    .atracciones-section .container {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .atracciones-section .column1,
    .atracciones-section .column2 {
        width: 100%;
        order: initial;
        /* Volvemos al orden original en versión desktop */
    }

    .atracciones-section .column2 {
        order: 1;
        /* Aseguramos que el iframe esté arriba en versión responsive */
    }

    .atracciones-section .column2 iframe {
        height: 200px;
        /* Ajusta la altura del video según tus necesidades */
    }

    /* EXPLORAR */

    .explorar {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    /* MÁS OPCIONES */

    .opciones .container-planificar {
        margin: 0;
    }

    .opciones .container-planificar .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .opciones .container-planificar .card {
        width: calc(100% - 30px);
        max-width: 380px;
        position: relative;
        /* Añadido */
        overflow: hidden;
    }

    .opciones .container-planificar .card img {
        width: 100%;
        height: auto;
        object-fit: cover;
        /* Añadido */
    }

    .opciones .container-planificar h1 {
        text-align: center;
    }

    /* DIDI FOOD */

    .didi-food .text {
        text-align: center;
    }

    .didi-food .buttons {
        justify-content: center;
    }

    .didi-food .container {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 30px;
    }

    .didi-food .column1,
    .didi-food .column2 {
        width: 100%;
        order: initial;
        /* Volvemos al orden original en versión desktop */
    }

    .didi-food .column2 {
        order: 1;
        /* Aseguramos que el iframe esté arriba en versión responsive */
    }

    .didi-food .column2 iframe,
    .didi-food .column2 img {
        padding-top: 20px;
    }

    /* ANIMALES */

    .animales-container {
        flex-direction: column;
        height: auto;
    }

    .animales-container .columna-1,
    .animales-container .columna-2 {
        height: auto;
    }

    .animales-container .columna-2 {
        flex: 1;
        padding: 0;
        width: auto;
        padding: 30px 20px;
    }

    /* ?? */

    .full-screen-section {
        flex-direction: column;
    }

    /* Reiniciamos el ancho de las columnas para que ocupen el 100% del ancho en móviles */
    .full-screen-section .column-1,
    .full-screen-section .column-2 {
        flex-basis: 100%;
    }

    /* CANCHAS*/

    .canchas-container {
        gap: 0px;
    }

    .canchas-container .columna1 {
        display: none;
    }

    .canchas-container .content {
        width: 100%;
    }

    /* PISCINAS */

    .piscinas .text {
        text-align: center;
    }

    .piscinas .container {
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .piscinas .column1 {
        padding: 30px;
        width: 100%;
    }

    .piscinas .column2 {
        width: 100%;
        padding: 0 20px;
        order: initial;
        /* Volvemos al orden original en versión desktop */
    }

    .piscinas .column2 {
        order: 1;
        /* Aseguramos que el iframe esté arriba en versión responsive */
    }

    .piscinas .column2 iframe {
        height: 100%;
        /* Ajusta la altura del video según tus necesidades */
    }

    #whatsapp-button {
        display: none;
    }

    .info-container {
        width: 100%;
        /* Evita que el contenedor sea interactivo antes de mostrarse */
    }

    .info-container .text {
        padding: 0px 30px;
    }
}